version: 2.1
jobs:
  build:
    working_directory: ~/integrasjonspunkt-difi-nais/spring-datasource-hikari-vault/
    docker:
      - image: "circleci/openjdk:8-jdk"
    steps:
      - checkout:
          path: ~/integrasjonspunkt-difi-nais
      - restore_cache:
          keys:
            - maven-cache-repository-{{ checksum "pom.xml" }}
            - maven-cache-repository
      - run:
          name: Build code for overriding database configuration
          command: mvn clean package dependency:copy
      - save_cache:
          paths:
            - ~/.m2/repository
          key: maven-cache-repository-{{ checksum "pom.xml" }}
      - run:
          name: Patch integrasjonspunkt jar file
          command: ./patch.sh
      - persist_to_workspace:
          root: workdir
          paths:
            - app.jar
  build-and-push-docker:
    machine: true
    steps:
      - checkout
      - attach_workspace:
          at: workdir
      - run:
          name: Build docker image
          command: docker build -t navikt/integrasjonspunkt-difi-nais:${CIRCLE_SHA1} .
      - run:
          name: Release docker image
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            docker push navikt/integrasjonspunkt-difi-nais:${CIRCLE_SHA1}
#  deploy-dev:
#    docker:
#      - image: "navikt/deployment-cli:v0.2.0"
#    steps:
#      - checkout
#      - attach_workspace:
#          at: workdir
#      - run: # Username and password is set through $DEPLOYMENT_USERNAME and $DEPLOYMENT_PASSWORD
#          name: Create deployment request for development
#          command: deployment-cli deploy create --cluster=dev-fss --repository=navikt/integrasjonspunkt-difi-nais --vars=config-dev.json --team=dokumenteformidling -r=naiserator.yaml --version=${CIRCLE_SHA1}
  deploy-prod:
    docker:
      - image: "navikt/deployment-cli:v0.2.0"
    steps:
      - checkout
      - attach_workspace:
          at: workdir
      - run: # Username and password is set through $DEPLOYMENT_USERNAME and $DEPLOYMENT_PASSWORD
          name: Create deployment request for prod
          command: deployment-cli deploy create --cluster=prod-fss --repository=navikt/integrasjonspunkt-difi-nais --vars=config-prod.json --team=dokumenteformidling -r=naiserator.yaml --version=${CIRCLE_SHA1}
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - build-and-push-docker:
          requires:
            - build
#      - deploy-dev:
#          requires:
#            - build-and-push-docker
      - await-approval-prod:
          type: approval
          requires:
            - build-and-push-docker
#            - deploy-dev
      - deploy-prod:
          requires:
            - await-approval-prod
          filters:
            branches:
              only: master
