version: 2
jobs:
  deploy:
    docker:
      - image: "navikt/deployment-cli:v0.1.5"
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Download move integration point jar
          command: curl -o integrasjonspunkt.jar https://beta-meldingsutveksling.difi.no/content/repositories/nextmove/no/difi/meldingsutveksling/integrasjonspunkt/1.7.98-SNAPSHOT/integrasjonspunkt-1.7.98-20190802.130804-45.jar
          environment:
      #            APPLICATION_NAME: integrasjonspunkt
      #            EXTERNAL_APP_VERSION: 1.7.96
      - run:
          name: Build docker image
          command: docker build -t navikt/integrasjonspunkt-difi-nais:${CIRCLE_SHA1} .
      - run:
          name: Release docker image
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            docker push navikt/integrasjonspunkt-difi-nais:${CIRCLE_SHA1}
      - run: # Username and password is set through $DEPLOYMENT_USERNAME and $DEPLOYMENT_PASSWORD
          name: Create deployment request for development
          command: deployment-cli deploy create --cluster=dev-fss --repository=navikt/integrasjonspunkt-difi-nais --vars=config-dev.json --team=dokumenteformidling -r=naiserator.yaml --version=${CIRCLE_SHA1}
      - run: # Username and password is set through $DEPLOYMENT_USERNAME and $DEPLOYMENT_PASSWORD
          name: Create deployment request for prod
          command: deployment-cli deploy create --cluster=prod-fss --repository=navikt/integrasjonspunkt-difi-nais --vars=config-prod.json --team=dokumenteformidling -r=naiserator.yaml --version=${CIRCLE_SHA1}
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
